# vaadin-designxsd

./: .gitignore  README.md  pom.xml  todo.txt
designxsd-demo/: nb-configuration.xml  pom.xml
designxsd-demo/src/main/designxsd/: design.xsd
designxsd-maven-plugin/: pom.xml
designxsd-maven-plugin-demo/: pom.xml
designxsd-maven-plugin-demo/src/main/designxsd/: design.xsd
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/: AttributeDiscoverer.java  DesignXsdMojo.java  Generator.java  HtmlContentDiscoverer.java  PackageDiscoverer.java
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/attributebuilder/: AttributeBuilder.java  NoValueAttributeBuilder.java  PrimitiveAttributeBuilder.java
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/baseattributegroup/: BaseAttributeGroup.java  BaseAttributeGroupMngr.java
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/discoverer/: AttributeDiscoverer.java  ColGroupDiscoverer.java  HtmlContentDiscoverer.java  NodeDiscoverer.java  OptionDiscoverer.java  PackageDiscoverer.java  PackageDiscovererException.java
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/elementbuilder/: AccordionElementBuilder.java  ColGroupComponentElementBuilder.java  ComponentElementBuilder.java  ContainerElementBuilder.java  ElementBuilder.java  ElementBuilderFactory.java  HtmlComponentElementBuilder.java  MenuElementBuilder.java  NodeComponentElementBuilder.java  NopElementBuilder.java  OptionComponentElementBuilder.java  TabHolderElementBuilder.java  TabSheetElementBuilder.java
designxsd-maven-plugin/src/main/java/com/wcs/maven/designxsd/packagemapping/: LegacyDesignContext.java  PackageDesignContext.java  PackageMappingsReader.java  PackageMappingsReaderException.java
designxsd-maven-plugin/src/main/resources/com/wcs/maven/designxsd/: design-base.xsd  design-html.xsd
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/: AttributeDiscovererTest.java  GeneratedSchemaTest.java  GeneratorTest.java  PackageDiscovererTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/attributebuilder/: EnumAttributeBuilderTest.java  NoValueAttributeBuilderTest.java  PrimitiveAttributeBuilderTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/baseattributegroup/: BaseAttributeGroupTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/baseattributegroup/testclasses/: ChildB.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/custom/: Testcomponent.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/customcomponent/exception/: UndetectableComponent.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/customcomponent/notambigous/: RootDesign1.java  RootDesign2.java  Sub.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/customcomponent/samepackageprefix/: RootDesign1.java  RootDesign2.java  Sub.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/customcomponent/simple/: RootDesign.java  Subdesign.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/demo/: Demodesign.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/discoverer/: AttributeDiscovererTest.java  ColGroupDiscovererTest.java  HtmlContentDiscovererTest.java  NodeDiscovererTest.java  OptionDiscovererTest.java  PackageDiscovererTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/elementbuilder/: SingleContainerElementBuilderTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/elementbuilder/factorytestclasses/: NoArgConstructorLess.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/itest/: GeneratorIntegrationTest.java  MyComponent.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/packagemapping/: PackageMappingsReaderTest.java
designxsd-maven-plugin/src/test/java/com/wcs/maven/designxsd/testutils/: XsdTestUtils.java
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/baseattributegroup/: base_schema_test.xsd
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/custom/: Testcomponent.xml
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/customcomponent/exception/: undetectable-omponent.xml
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/customcomponent/notambigous/: root1.xml
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/customcomponent/samepackageprefix/: root2.xml
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/customcomponent/simple/: root-design.xml
designxsd-maven-plugin/src/test/resources/com/wcs/maven/designxsd/demo/: demo-design.xml
designxsd-xdesign/: pom.xml
designxsd-xdesign/src/main/java/com/wcs/designxsd/designxsd/xdesign/: XDesign.java
designxsd-xdesign/src/main/java/com/wcs/designxsd/xdesign/: XDesign.java
designxsd-xdesign/src/main/java/com/wcs/designxsd/xdesign/configurator/: ComponentConfigurator.java  GridConfigurator.java
designxsd-xdesign/src/test/java/com/wcs/designxsd/xdesign/configurator/: GridConfiguratorTest.java  Person.java  PersonComponent.java
designxsd-xdesign/src/test/resources/com/wcs/designxsd/xdesign/configurator/: PersonComponent.xml
src/main/java/com/wcs/maven/claraxsd/: Catalog.java  ClaraXsdMojo.java  GeneratedSchema.java  Generator.java  NamingRules.java  OutputFilesWriter.java  SchemaHandler.java  SchemaLoader.java
src/main/java/com/wcs/maven/designxsd/: DesignXsdMojo.java  GeneratedSchema.java  Generator.java  OutputFilesWriter.java  SchemaLoader.java
src/main/resources/com/wcs/maven/claraxsd/: clara-template.xsd  clara_base.xsd  clara_parent.xsd
src/main/resources/com/wcs/maven/designxsd/: demo-design.xml  design-base.xsd  design-html.xsd  design_template.xsd  design_trial.xsd  empty.xsd  generated-template.xsd  main_template.xsd
src/main/resources/trial/: clara-com_vaadin_ui.xsd  clara-org_vaadin_teemu_ratingstars.xsd  clara.xsd  clara_base.xsd  clara_parent.xsd  demo-layout.xml
(+131 files in other folders)
